# Session1Xamarin

./: Session1Xamarin.sln
Session1Xamarin/: 1.2_Create.xaml  1.4._ResourceManagement.xaml  1.4._ResourceManagement.xaml.cs  AddResource.xaml  AddResource.xaml.cs  App.xaml  App.xaml.cs  Class1.cs  EditResource.xaml  EditResource.xaml.cs  GlobalClass.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Session1Xamarin.csproj  UserGlobal.cs
Session1Xamarin.Android/: MainActivity.cs  Session1Xamarin.Android.csproj
Session1Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Session1Xamarin.Android/Resources/: Resource.designer.cs
Session1Xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  Session1Xamarin.iOS.csproj
Session1Xamarin.iOS/Properties/: AssemblyInfo.cs
